<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">
        Enter text or URL <br>
        <input type="text" placeholder="Text or URL" id="qrText">
        <button onclick="generateQR()" style="border-radius: 5px;cursor: pointer;">Generate</button>

        <div id="qrBox">
            <img src="" alt="" id="qrimg">
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>